<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        .container{
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        .header{
            height: 100px;
            background-color: red;
        }
        .footer{
            height: 100px;
            background-color: blue;
        }
        .content{
            flex: 1;
            overflow: scroll;
        }
        .top{
            height: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"></div>
        <div class="content">
            <div class="top">111</div>
            <div class="bottom">2222</div>
        </div>
        <div class="footer"></div>
    </div>
</body>
<script>

function ajax(a, b, c, fn) {
    setTimeout(function() {
        console.log(a)
        fn()
    }, 500)
}

function flagFn(callback) {
    let flag = true
    let $this = this
    return function() {
        if(flag) {
            flag = false
            callback(...arguments, function() {
                flag = true
            })
        }
    }
}

let newAjax = flagFn(ajax)
let i = 0
let timer = setInterval(function() {
    if(i >= 3) {
        clearInterval(timer)
        return 
    }
    newAjax(1, 2, 3)
    ++ i
}, 100)

</script>
</html>